# HabitTracker

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/id/bytezilla/habittracker/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/id/bytezilla/habittracker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/bytezilla/habittracker/domain/model/: Habit.kt
composeApp/src/commonMain/kotlin/id/bytezilla/habittracker/domain/repository/: HabitRepository.kt
composeApp/src/commonMain/kotlin/id/bytezilla/habittracker/ui/: HabitViewModel.kt
composeApp/src/commonMain/kotlin/id/bytezilla/habittracker/ui/add/: AddHabitScreen.kt
composeApp/src/commonMain/kotlin/id/bytezilla/habittracker/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/id/bytezilla/habittracker/ui/stats/: StatsScreen.kt
composeApp/src/commonMain/kotlin/id/bytezilla/habittracker/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/id/bytezilla/habittracker/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
